## Interface: 100107
## Title: SpellQueueTracker
## Notes: Очередь заклинаний с приоритетами
## Author: maxim
## Version: 1.1
## SavedVariables: SpellQueueTrackerDB
## RequiredDeps:

# === Подключаем библиотеки в правильном порядке ===
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

# === Подключаем твой код ===
GCDOverlay.lua
SpellQueueTracker.lua