-- Конфигурация спеллов
local spellQueue = {
    { 
        id = 6343, 
        name = 'Удар грома', 
        gcd = true, 
        priority = 1, 
        userPower = { min = 10, type = 1 },
        Enemies = { count = 3, range = 5 }, 
        color = {176/255, 69/255, 76/255}, 
    },
    { 
        id = 1464, 
        name = 'Мощный удар', 
        gcd = true, 
        priority = 4, 
        userPower = { min = 50, type = 1 },
        targetExists = true,
        range = 2, 
        color = {173/255, 173/255, 27/255}
    },
    { 
        id = 78, 
        name = 'Удар Героя', 
        gcd = true, 
        priority = 4, 
        userPower = { min = 60, type = 1 },
        targetExists = true,
        range = 2, 
        color = {36/255, 27/255, 15/255}
    },
    { 
        id = 12294, 
        name = 'Смертельный удар', 
        gcd = true, 
        priority = 3, 
        targetExists = true,
        range = 2, 
        color = {191/255, 109/255, 202/255}
    },
    { 
        id = 34428, 
        name = 'Победный раж', 
        gcd = true, 
        priority = 2, 
        targetExists = true,
        range = 2, 
        buff = { id = 32216, time = 5, present = true },
        color = {105/255, 82/255, 103/255}
    },


    { 
        id = 5308, 
        name = 'Казнь', 
        gcd = true, 
        priority = 1, 
        targetExists = true,
        range = 2, 
        userPower = { min = 30, type = 1 },
        color = {148/255, 65/255, 117/255},
        targetHealth = { min = 1, max = 20 } -- проверка: здоровье цели от 20% до 80%
    },




    { 
        id = 6343, 
        name = 'Удар грома2', 
        gcd = true, 
        priority = 150, 
        Enemies = { count = 222, range = 30 }, 
        color = {176/255, 69/255, 76/255}, 
    },
    { 
        id = 6603, -- автоатака
        name = 'Автоатака', 
        gcd = false, 
        priority = 100, -- низкий приоритет
        targetExists = true, 
        range = 2, 
        color = {101/255, 221/255, 24/255},
    },
}